<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的静态页面</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>欢迎来到我的页面</h1>
    </header>
    <main>
        <p>天马行空！！</p>
        <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=718795906&bvid=BV1pQ4y1Q7S7&cid=432212688&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
    </main>

</body>
</html> 